01100  0000     001008100  120170911131SNB            Schweizerische Nationalbank                                 Börsenstrasse 15                   Postfach 2800                      8022      Zürich                             058 631 00 00                              30-5-5      SNBZCHZZXXX   
01110  0000     001100100  220170911131SNB            Schweizerische Nationalbank                                 Bundesplatz 1                      Postfach                           3003      Bern                               058 631 00 00                              *30-5-5     SNBZCHZZXXX   
01115  0000     001158100  220170911131SNB            Schweizerische Nationalbank                                 Bundesverw. / Bundesplatz 1        Postfach                           3003      Bern                               058 631 00 00                              *30-5-5     SNBZCHZZXXX   
08193  0000     001933193  120121006031SECB           SECB Swiss Euro Clearing Bank                               Solmsstrasse 83                                                       60486     Frankfurt am Main                  69 97 98 98 0     69 97 98 98 98    ++49 DE            SECGDEFFXXX   
02202  0000     002020230  220150613111UBS CH         UBS Switzerland AG                                          Poststrasse 10                     Postfach                           8610      Uster 1                            044 944 91 11                              *80-2-2     UBSWCHZH86N   
02202  0001     002020230  320050312111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 1                   Postfach                           8600      Dübendorf 1                        044 824 41 11                              *80-2-2                   
02203  0000     002031230  220150613111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 26                  Postfach                           9320      Arbon                              071 447 79 79                              *80-2-2     UBSWCHZH93A   
02204  0000     002046230  220150613111UBS CH         UBS Switzerland AG                                          Poststrasse 198                    Postfach                           7050      Arosa                              081 378 79 79                              *80-2-2     UBSWCHZH70E   
02206  0000     002062230  220150613111UBS CH         UBS Switzerland AG                                          Paradeplatz 6                      Postfach                           8098      Zürich                             044 234 11 11                              *80-2-2     UBSWCHZH80V   
02206  0001     002062230  320050423111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 72                  Postfach                           8098      Zürich                             044 234 11 11                              *80-2-2                   
02206  0002     002062230  320050423111UBS CH         UBS Switzerland AG                                          Löwenplatz / Seidengasse 17        Postfach                           8098      Zürich                             044 234 11 11                              *80-2-2                   
02207  0000     002078230  220150613111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 39                  Postfach                           8180      Bülach                             044 872 42 42                              *80-2-2     UBSWCHZH81M   
02208  0000     002083230  220150613111UBS CH         UBS Switzerland AG                                          Poststrasse 1                      Postfach                           7002      Chur                               081 255 90 00                              *80-2-2     UBSWCHZH70A   
02208  0001     002083230  320050415111UBS CH         UBS Switzerland AG                                          Via Nova 64                        Postfach                           7017      Flims Dorf                         081 928 86 86                              *80-2-2                   
02208  0002     002083230  320000407111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 14                  Postfach                           7130      Ilanz                              081 926 15 00                              *80-2-2                   
02208  0004     002083230  319990422111UBS CH         UBS Switzerland AG                                          Voa principala 68                  Postfach                           7078      Lenzerheide/Lai                    081 385 24 00                              *80-2-2                   
02208  0005     002083230  319990422111UBS CH         UBS Switzerland AG                                          Grossfeldstrasse 19                Postfach                           7320      Sargans                            081 725 47 00                              *80-2-2                   
02208  0006     002083230  320020524111UBS CH         UBS Switzerland AG                                          Neudorfstrasse 46                  Postfach                           7430      Thusis                             081 632 39 00                              *80-2-2                   
02208  0007     002083230  320050415111UBS CH         UBS Switzerland AG                                          Via Sursilvana 18                  Postfach                           7180      Disentis/Mustér                    081 929 59 00                              *80-2-2                   
02209  0000     002099230  220150613111UBS CH         UBS Switzerland AG                                          Promenade 48                       Postfach                           7270      Davos Platz 1                      081 415 11 11                              *80-2-2     UBSWCHZH72D   
02209  0001     002099230  319990917111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 6                   Postfach                           7250      Klosters                           081 423 38 00                              *80-2-2                   
02210  0000     002106230  220150613111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 11                  Postfach 768                       5201      Brugg AG                           056 460 81 00                              *80-2-2     UBSWCHZH52A   
02211  0000     002114230  220150613111UBS CH         UBS Switzerland AG                                          Hauptstrasse 44                    Postfach                           3186      Düdingen                           026 492 77 77                              *80-2-2     UBSWCHZH31A   
02213  0000     002138230  220150613111UBS CH         UBS Switzerland AG                                          Rorschacherstrasse 1               Postfach                           9450      Altstätten SG                      071 757 56 56                              *80-2-2     UBSWCHZH94N   
02213  0001     002138230  320000407111UBS CH         UBS Switzerland AG                                          Kirchstrasse 2                     Postfach                           9435      Heerbrugg                          071 727 91 11                              *80-2-2                   
02214  0000     002143230  220150613111UBS CH         UBS Switzerland AG                                          Zugerstrasse 22                    Postfach                           8810      Horgen 1                           044 728 85 11                              *80-2-2     UBSWCHZH88A   
02214  0001     002143230  320050415111UBS CH         UBS Switzerland AG                                          Gotthardstrasse 40                 Postfach                           8800      Thalwil                            044 722 93 11                              *80-2-2                   
02214  0002     002143230  320050312111UBS CH         UBS Switzerland AG                                          Zugerstrasse 11                    Postfach                           8820      Wädenswil                          044 783 85 85                              *80-2-2                   
02214  0003     002143230  320100916111UBS CH         UBS Switzerland AG                                          Churerstrasse 70                   Postfach                           8808      Pfäffikon SZ                       055 416 37 11                              *80-2-2                   
02216  0000     002167230  220150613111UBS CH         UBS Switzerland AG                                          Bahnhofplatz 3                     Postfach                           8853      Lachen SZ                          055 451 66 11                              *80-2-2     UBSWCHZH88B   
02216  0001     002167230  319990422111UBS CH         UBS Switzerland AG                                          Klosterplatz                       Postfach                           8840      Einsiedeln                         055 418 77 11                              *80-2-2                   
02217  0000     002175230  220150613111UBS CH         UBS Switzerland AG                                          Hauptstrasse 37                    Postfach                           8280      Kreuzlingen 1                      071 677 81 11                              *80-2-2     UBSWCHZH82P   
02219  0000     002191230  220150613111UBS CH         UBS Switzerland AG                                          Rathausstrasse 11                  Postfach                           8570      Weinfelden                         071 626 46 46                              *80-2-2     UBSWCHZH85B   
02220  0000     002209230  220150613111UBS CH         UBS Switzerland AG                                          St. Gallerstrasse 5                Postfach                           9471      Buchs SG 1                         081 755 42 42                              *80-2-2     UBSWCHZH94P   
02220  0002     002209230  320050415111UBS CH         UBS Switzerland AG                                          Am Platz 8                         Postfach                           7310      Bad Ragaz                          081 303 48 00                              *80-2-2                   
02221  0000     002217230  220150613111UBS CH         UBS Switzerland AG                                          Plazza Mauritius/Via Maistra 14    Postfach                           7500      St. Moritz 1                       081 837 70 00                              *80-2-2     UBSWCHZH75A   
02221  0001     002217230  320000407113UBS CH         UBS Switzerland AG                                          Plazza da Cumün                    Casella postale                    7742      Poschiavo                          081 839 78 00                              *80-2-2                   
02222  0000     002225230  220150613111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 25                  Postfach                           8304      Wallisellen                        044 877 95 95                              *80-2-2     UBSWCHZH83B   
02223  0000     002230230  220150613111UBS CH         UBS Switzerland AG                                          Bahnhofplatz 13                    Postfach                           8953      Dietikon 1                         044 743 85 11                              *80-2-2     UBSWCHZH89D   
02223  0001     002230230  320050312111UBS CH         UBS Switzerland AG                                          Zürcherstrasse 18                  Postfach                           8952      Schlieren                          044 733 41 11                              *80-2-2                   
02225  0000     002256230  220150613111UBS CH         UBS Switzerland AG                                          Bellevue / Theaterstrasse 20       Postfach                           8098      Zürich                             044 265 91 11                              *80-2-2     UBSWCHZH80G   
02226  0000     002264230  220150613112UBS CH         UBS Switzerland AG                                          Rue du Jura 11                     Case postale                       2900      Porrentruy 1                       032 465 25 25                              *80-2-2     UBSWCHZH29A   
02226  0001     002264230  320041029112UBS CH         UBS Switzerland AG                                          Rue de l'Avenir 5                  Case postale                       2800      Delémont 1                         032 424 53 53                              *80-2-2                   
02227  0000     002272230  220150613111UBS CH         UBS Switzerland AG                                          Bälliz 1                           Postfach                           3601      Thun                               033 225 51 11                              *80-2-2     UBSWCHZH36A   
02227  0001     002272230  320050422111UBS CH         UBS Switzerland AG                                          Promenade 780 B                    Postfach                           3780      Gstaad                             033 748 85 11                              *80-2-2                   
02227  0002     002272230  320050422111UBS CH         UBS Switzerland AG                                          Rawilstrasse 5                     Postfach                           3775      Lenk im Simmental                  033 736 78 88                              *80-2-2                   
02227  0003     002272230  320050422111UBS CH         UBS Switzerland AG                                          Seestrasse 7                       Postfach                           3700      Spiez                              033 655 93 33                              *80-2-2                   
02227  0004     002272230  320041029111UBS CH         UBS Switzerland AG                                          Mühlegasse 1                       Postfach                           3770      Zweisimmen                         033 729 77 77                              *80-2-2                   
02228  0000     002288230  220150613112UBS CH         UBS Switzerland AG                                          Centre La Combe/R. de la Môrache 6 Case postale                       1260      Nyon 1                             022 363 71 11                              *80-2-2     UBSWCHZH12T   
02228  0001     002288230  320041029112UBS CH         UBS Switzerland AG                                          Rue du Borgeaud 2                  Case postale                       1196      Gland                              022 354 93 11                              *80-2-2                   
02230  0000     002301230  120160321111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 45                  Postfach                           8098      Zürich                             044 234 11 11                              80-2-2      UBSWCHZH80A   
02231  0000     002316230  220150613111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 61                  Postfach                           5001      Aarau                              062 835 91 91                              *80-2-2     UBSWCHZH50A   
02231  0001     002316230  320041029111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 7                   Postfach                           5600      Lenzburg 1                         062 885 25 25                              *80-2-2                   
02231  0002     002316230  320050422111UBS CH         UBS Switzerland AG                                          Schaffhauserstrasse 28             Postfach                           4332      Stein AG                           062 866 45 45                              *80-2-2                   
02231  0003     002316230  320050422111UBS CH         UBS Switzerland AG                                          Niklaus-Thut-Platz 9               Postfach                           4800      Zofingen                           062 745 85 00                              *80-2-2                   
02231  0004     002316230  320050422111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 5                   Postfach                           5734      Reinach AG                         062 765 59 59                              *80-2-2                   
02232  0000     002324230  220150613111UBS CH         UBS Switzerland AG                                          Badstrasse 12                      Postfach                           5401      Baden                              056 200 61 11                              *80-2-2     UBSWCHZH54A   
02232  0001     002324230  320041029111UBS CH         UBS Switzerland AG                                          Landstrasse 61                     Postfach                           5430      Wettingen 1                        056 437 66 66                              *80-2-2                   
02232  0002     002324230  320060806111UBS CH         UBS Switzerland AG                                          Hauptstrasse 55                    Postfach                           5330      Bad Zurzach                        056 269 68 11                              *80-2-2                   
02232  0003     002324230  320080825111UBS CH         UBS Switzerland AG                                          Badenerstrasse 26                  Postfach 66                        5442      Fislisbach                         056 483 55 55                              *80-2-2                   
02233  0000     002332230  220150613111UBS CH         UBS Switzerland AG                                          Aeschenplatz 6                     Postfach                           4002      Basel                              061 288 50 50                              *80-2-2     UBSWCHZH40A   
02233  0002     002332230  320050422111UBS CH         UBS Switzerland AG                                          Baslerstrasse 96                   Postfach                           4123      Allschwil 1                        061 486 42 42                              *80-2-2                   
02233  0003     002332230  320050422111UBS CH         UBS Switzerland AG                                          Hauptstrasse 31                    Postfach                           4144      Arlesheim                          061 706 26 26                              *80-2-2                   
02233  0005     002332230  320060310111UBS CH         UBS Switzerland AG                                          Ahornhof, Türkheimerstrasse        Postfach                           4009      Basel                              061 306 73 73                              *80-2-2                   
02233  0007     002332230  320041030111UBS CH         UBS Switzerland AG                                          Austrasse 2                        Postfach                           4153      Reinach BL 1                       061 716 72 72                              *80-2-2                   
02233  0008     002332230  320041030111UBS CH         UBS Switzerland AG                                          Baselstrasse 48                    Postfach                           4125      Riehen 1                           061 645 21 21                              *80-2-2                   
02233  0009     002332230  320050624111UBS CH         UBS Switzerland AG                                          Gellert / Hardstrasse 143          Postfach                           4020      Basel                              061 378 41 41                              *80-2-2                   
02233  0010     002332230  320041030111UBS CH         UBS Switzerland AG                                          Tellplatz 12                       Postfach                           4018      Basel                              061 366 57 57                              *80-2-2                   
02233  0012     002332230  320041030111UBS CH         UBS Switzerland AG                                          Oberwilerstrasse 2                 Postfach                           4102      Binningen 1                        061 426 52 52                              *80-2-2                   
02233  0013     002332230  320041030111UBS CH         UBS Switzerland AG                                          Hauptstrasse 68                    Postfach                           4132      Muttenz 1                          061 467 51 51                              *80-2-2                   
02233  0014     002332230  320041030111UBS CH         UBS Switzerland AG                                          Bahnhofstrasse 5                   Postfach                           4133      Pratteln 1                         061 826 71 71                              *80-2-2                   
02233  0016     002332230  320050422111UBS CH         UBS Switzerland AG                                          Kleinbasel / Claraplatz 2          Postfach                           4005      Basel                              061 695 20 20                              *80-2-2                   
02233  0017     002332230  320041030111UBS CH         UBS Switzerland AG                                          Centralbahnplatz 6                 Postfach                           4002      Basel                              061 270 46 46                              *80-2-2                   
02233  0019     002332230  320041030111UBS CH         UBS Switzerland AG                                          Lysbüchel / Elsässersrasse 256     Postfach                           4013      Basel                              061 327 43 43                              *80-2-2                   
02233  0020     002332230  320041030111UBS CH         UBS Switzerland AG                                          Neubad / Neubadstrasse 146         Postfach                           4015      Basel                              061 306 58 58                              *80-2-2                   
02233  0021     002332230  320041030111UBS CH         UBS Switzerland AG                                          St. Johann / Elsässerstrasse 16    Postfach                           4013      Basel                              061 385 24 24                              *80-2-2                   
02233  0022     002332230  320041030111UBS CH         UBS Switzerland AG                                          Hauptstrasse 53                    Postfach                           4127      Birsfelden                         061 319 23 23                              *80-2-2                   
02233  0024     002332230  320041030111UBS CH         UBS Switzerland AG                                          Bottmingerstrasse 75               Postfach                           4104      Oberwil BL                         061 406 76 76                              *80-2-2                   
02233  0025     002332230  320041030111UBS CH         UBS Switzerland AG                                          Marktplatz 17                      Postfach                           4001      Basel                              061 288 89 00                              *80-2-2                   
